#*Server*#

###TO USE IN UNITY: COPY ALL FILES IN SERVER FOLDER TO /ASSETS FOLDER OF ACTIVE UNITY PROJECT. DECLARE "using AIPFramework;" IN ANY SCRIPTS USING THE LIBRARY###

There are currently four main classes in the AIPFramework.dll:

1. AIPNetwork
2. AIPEventManager
3. AIPEventListener
4. DisableSystemUI

###AIPNetwork####
AIPNetwork controls all network communication between the game server and 
the client.

Upon creation of a new AIPNetwork object, two functions are exposed:

######.Connect()######

This function must be called after the creation of an AIPNetwork object for an 
internet connection to be established. 
It is possible to check two parameters after .Connect() has been called:

1. AIPNetwork.networkStatus() : returns a bool showing connection status (True if connected) 
2. AIPNetwork.Mobicode : returns the server's 5 character ID 

######.Send(string customEventName, Dictionary<string,string> msg)######

This function allows the user to broadcast messages to all clients in the form 
of a string containing the event name that the clients will see, as well as all 
 information in the form of Dictionary<string,string>. The "name" field is 
 extremely important as it defines a custom event, and is recognized on the 
 client side by this name as well. 
 
######.Send(string customEventName, Dictionary<string,string> msg, string clientId)######
This version of the .Send() method sends a message to only the client specified
by the clientId. Use this for direct communication with individual clients. 

	//Example: Create a new AIPNetworkObject, connect, send a message

	//UnityEngine required for Unity behaviour. Systems.Collections.Generic
	//required to define Dictionary
	
	using UnityEngine;
	using AIPFramework;
	using System.Collections.Generic;

	//Custom class inherited from MonoBehaviour. This allows Unity behaviour
	//such as the void Start function to be used 
	
	public class StartNetwork : MonoBehaviour 
	{
		// Monobehaviour, launch this function as soon as the scene that the
		//object is in starts
		void Start ()
		{	
			//Declare new AIPNEtwork Object. Connect new object to the network
			AIPNetwork myNetwork = new AIPNetwork(); 
			myNetwork.Connect();

			//yourEvent creates a Dictionary<string,string> message in your
			//game. This does not have to be in the thread that initializes
			//your AIPNetwork object so long as it is accessible externally
			Dictionary<string,string> test = new Dictionary<string,string> ();
			test.Add("testKey","testData");
			
			//Broadcast the desired data that was just created over the network
			//This version of .Send() goes to all current clients
			myNetwork.Send ("yourBroadcastEvent",test); 

			//Resend the same data, but this time to a single client
			myNetwork.Send("yourPersonalEvent",test,clientId);
			
			//"yourEvent" is the name of the event sent to the client. Refer to
			//the yourNetwork.on("customEventName", function(packet)") for the
			//Client. The following two methods could potentially be triggered
			//1. yourNetwork.on("yourBroadcastEvent", function(packet)"){}
			//2. yourNetwork.on("customEventName", function(packet)"){}
		}
	}
	
	//This example all happens in the Start() method. Normally, you will call
	//the .Send() function in response to something happening in the server.
	//Maybe broadcast all current scores, tell a single client that they just
	//won, or tell the client that something just happened in the game. 
	


###AIPEventManager###

AIPEventManager is a static class that needs no configuration by the user. 
This class controls the generation of events when any communication is 
received.

###AIPEventListener###

AIPEventListener subscribes to the events generated by AIPEventManager and is 
triggered whenever a message is received from a client. Inherit AIPListener 
into YourGameManager class, overriding the eventMessage function with custom
actions. It is possible for many different classes inherited from AIPListener
to exist simultaneously 

	//Example: Create a custom listener class

	public class YourGameManager : AIPEventListener 
	{
		//This function runs **every** time a message is received from a client
		public override void eventMessage(string name,string data,string clientId)
		{	
			//Custom actions to interpret and process the received message. Each
			//message sent from the client has a specific name. (Refer to the
			//"yourNetwork.send(name, params)" method from the client)
			
			//if the client used "yourNetwork.send(name, params)", then you would
			//receive the name, data (anything from params, this is a keyword
			//in C#, so it is changed to data), and the clientId that it was 
			//sent from
			
			//If the client called yourNetwork.send("someExpectedEvent", "Hi")
			//Then the eventMessage function would be triggered in the server.
			//Use a compare statement to find if a specific name	
			if(name=="someExpectedEvent")
			{
				//the "data" field for eventMessage() contains the string "Hi"
				//since that is what the client sent to our example. Send the
				//data to your debug console.
				Debug.Log("someExpectedEvent contained: "+data);
			}	
		}
	}
	 
	//AIPEventListener is derived from MonoBehaviour, so this functionality
	//is available to you in any of your listener classes 

###DisableSystemUI####

Your game should run natively at 1920x1080. To achieve this, the software
buttons must be hidden from the main display. To accomplish this, add the
following code in your main game manager (inherited from Monobehaviour)
	
	//Force app to display fullscreen when it becomes focused 
	void OnApplicationFocus(){
		DisableSystemUI.DisableNavUI (); 
	}
	
	//OnApplicationFocus in Unity extends to OnResume/OnStart functionality
	//in android. The DisableSystemUI class in AIPFramework contains the 
	//method .DisableNavUI() to easily accomplish this
	
Aside from disabling the Navigation UI, it is good practice to ensure that 
your project runs at a standard frame rate and resolution. Add a command
similar to this in the Start() method of your main function (inherited from
Monobehaviour)

		//Force app to display 1920x1080, 48 frames per second 
		Screen.SetResolution (1920, 1080, true, 48); 

	 
###Closing Network Connections

During testing of Unity projects, the play/pause buttons are extremely useful
for rapid prototyping. However, special care must be taken to ensure that the
network connections are properly closed and reopened or else Unity will likely
freeze.

	//The following functions are part of MonoBehaviour. The class that uses
	//them must have inherited from MonoBehaviour
	
	void OnApplicationPause(bool pauseStatus) {
		Application.Quit ();
	}
	void OnApplicationQuit() {
		//myNetwork is your AIPNetwork Object created at the start of your game
		myNetwork.Disconnect ();
		Debug.Log("Just disconnected the network"); 
	}
	
	//In this example OnApplicationPause simply forces the program to quit, 
	//this will call the OnApplicationQuit() function. Clean up any connections
	
This behaviour is necessary for games developed on the AIPPlatform. The design
is such that games will never be pushed to the background of Android and then
called again. All connections must be closed the moment that the game is
closed or stopped
	 
###Compiling to Android	in Unity

Select File-->Build Settings , On the pop-up window select Android-->Check off
"Development Build" and "Script Debugging" for testing purposes. Before 
building ensure that "Player Settings" are correct. Specifically, in the "Other 
Settings" portion set the Bundle Identifier to "com.yourCompanyName.yourProject", 
the appropriate Bundle Version, and change the API Compatibility level to 
.NET 2.0 (instead of .NET 2.0 Subset). Once all of these settings are correct, 
return to the open build settings window and select "Build". Save the APK with
an appropriate name. 

###Ghost Play Mode###

A very real consideration for all games developed for the AIPFramework is the
lack of, or disconnection of the production server from the internet connection
during a gaming session. To compensate for this,all games must include a 
"Ghost Play" mode to simulate the appearance of actual players.

There are three primary cases where artificial players should be used

1. There is no internet connection
2. There are not enough players
3. The internet connection is lost partway through a game

The first case is actually the easiest to deal with. After calling 
myAIPNetwork.connect, check that  a mobicode exists. If this code
does not exist, then you have no internet.

If this code does exist that is a good first check, but it does not mean you 
are connected to the server. Wait until myNetwork.networkStatus equals true. 
If both of these conditions are true(.Mobicode != "" and (.networkStatus()) , 
a proper connection is present. The length of time that you wait for 
.networkStatus() to turn to true is dependent on how long you display your splash
 screen for. 

	//Checking that an internet connection exists
	AIPNetwork myNetwork = new AIPNetwork(); 
	myNetwork.Connect();
	AIPNetwork myNetwork = new AIPNetwork(); 
	
	if	(myNetwork.Mobicode.Equals("")){
		//fully enter ghostplay mode
	}
	else{
		//Wait until myNetwork.networkStatus() == true ; 
		//if false after certain amount of time, fully enter ghostplay mode 
	}

The second case can be addressed by setting a minimum number of active players
that should be present in the game. If this number is not met, provide some 
sort of weak AI or random input to artificial players. (AI should not be overly
challenging such as to unbalance the game against real players). A game could 
be made such that all players start off as a weak AI, but get replaced by 
clients as they join (or have control shifted). 

The third case is the hardest to deal with from a game design perspective. A
dropped game session must be able to transition over to ghost mode during the
middle of play, but additionally should have some sort of recovery mechanism.
It is possible to use Unity's Monobehaviour.InvokeRepeating to repeatedly check
.networkStatus() at set intervals. 

The purpose of "Ghost Play" mode is to never have an inactive, or low activity
screen. Ensuring minimum levels of action through Ghost Play allow the
applications to appear immersive at all times.  

	 
#*Client* 

###TO USE: INCLUDE aip-framework-client-min.js IN YOUR HTML5 CLIENT CODE js FOLDER

######AIPClient.client.Network()######

Declare a new network object:

	var yourNetwork = new AIPClient.client.Network();

######yourNetwork.connect(mobicode)######
Connect to the network by providing a valid mobicode (5 character string that
identifies the server)

	//Say that your mobicode is "WOHAZ". Normally the user inputs the mobicode
	yourNetwork.connect("WOHAZ"); 

######yourNetwork.on("customEventName", function(packet)")######

Any messages received by the client from the server will have a specified name.
 Declaring yourNetwork.on("customEventName", function(packet)") will allow you
 to create custom methods to react to these messages.

For example, say that you have a custom event called 'sync':
	
	//Example: Create a custom method to be triggered for message of type 'sync'
	
	yourNetwork.on('sync', function(packet) {
		
		//Create custom actions to occur when a 'sync' message is received.
		//Update some fields your client has, let it know that a round has
		//started, its current score, etc. 
		
		//"packet" is all of the data sent by the .Send() function from the 
		//server. You know that it is a Dictionary<string,string> object.
		//refer to the AIPNEtwork.Send() function. 
		
	}

######yourNetwork.send(name, params)######

This method allows you to send a message of type "name" to the game server. 
	
	//Example: Send a 'launch' event to the game server
	yourNetwork.send('launch', {angle: angle, power: power});
	
	//The sent message will trigger the method:
	//public override void eventMessage(string name,string data,string clientId)
	//on the server side. The name="string name", params=stringData, and the
	//clientId is automatically generated

In this custom 'launch' event params is a Dictionary<string,string> 
object contained in JSON formatting. It is up to the developer to determine
the format of the data to be communicated with the server, however dictionaries
and similar structures are recommended for ease of use. All data will be turned
in to a string for transport over the network. 

######yourNetwork.clientID######
This returns the clientID that the game server recognizes. 


#*Example Project*#

###ALL FILES NEEDED FOR THIS PROJECT ARE CONTAINED IN THE /_EXAMPLE FOLDER###

###Server (Unity/Android)###
The UNITYPROJECT folder contains a full working server side project.

Before trying to run and build on Android, ensure that your system has the 
Android SDK installed, and that Unity recognizes it.

http://docs.unity3d.com/Manual/android-sdksetup.html

######Interesting Files######

1. UNITYPROJECT/Assets/Scripts/StartGame.cs
2. All files in UNITYPROJECT/Assets/Libraries 

The example project is very straightforward. After creating a new scene, a 
single object (the cube) was placed in it. StartGame.cs was then attached to
the cube. From that point the entirety of the project is run from the script
StartGame.cs

For a script to run in Unity it must be present in the current scene. It is up
to the developer to determine what objects they attach their scripts to. Note 
that the entirety of StartGame.cs is a class inherited from AIPListener. This
is not necessary for the main thread. It is possible to have many separate 
classes inherited from AIPListener, as they are individual subscribers to the 
event. 

To quickly launch this project double click on baseScene.unity file contained
in the assets folder. This will launch the appropriate scen in Unity. 

###Client (HTML5/js)###
Copy the entire Client directory to your system. Launch 
aip-game-controller.html in your browser (Tested in Firefox and Chrome)

######Interesting Files######

1. aip-game-controller.html
2. js/mygameinterface.js


After the server is initialized, connect to it using the 5 character Mobicode.
The simple interface will send a message to the server. Look carefully at
StartGame.cs (server) and you will see that this sent message triggers a 
message to be returned to the html client. 


#*Known Issues*#

1. Using the "play" button in Unity, and then pausing will often cause UNITY
to freeze and crash. This is most likely due to the network connection being 
severed incorrectly. This is currently being investigated. Always save all work
 before playing any projects. 
 
Status: Resolved --> See Section: Closing Network Connections

2. There is an extremely low chance for messages to be dropped if the client 
loses its connection while the message is in flight. 

Status: Unresolvable, this is expected behaviour







